.content
    background: var(--primary-gray)

    .btn    
        border-width: 3px
        border-color: currentcolor
        border-style: solid
        transition: all 0.2s ease-in-out

        &.active
            color: var(--primary-green)

    &-item
        &-bn
            opacity: 0
            grid-column: 1/-1
            grid-row: 1/-1
            pointer-events: none
            transform-origin: bottom center
            transition: all 0.4s ease-in-out
             
            &.active
                opacity: 1
                pointer-events: auto

            

@media (hover: hover) 
    .btn
        &:hover 
            filter: brightness(110%)
            scale: 0.95
            color: var(--primary-green) 


    .content-item-bn
        &:hover
            filter: brightness(110%)
            scale: 0.98
            transform: translateY(3px)
                        

             
        

    