.hero
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 0.6fr 0.4fr

    &-backdrop
        grid-column: 1/-1
        grid-row: 1/-1
        height: max-content

        img
            display: block

    
    &-info
        grid-column: 1/-1
        grid-row: -1/-2

@media screen and (max-width: 768px)
    .hero
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 0.5fr 0.5fr

        &-backdrop
            grid-column: 1/-1
            grid-row: 1/-1
            height: max-content

            img
                display: block

        
        &-info
            grid-column: 1/-1
            grid-row: -1/-2    
