nav
    position: sticky
    top: 0
    height: var(--nav-height)
    background: var(--primary-gray)
    border-bottom: currentcolor
    border-bottom-width: 3px
    border-bottom-style: solid
    z-index: 1001
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3)
    .cls-1
        fill: var(--primary-green)