
@for $index from 1 through 10
     .fs-#{$index}
        font-size: #{$index * 0.5}rem


@for $index from 1 through 12
    .col-#{$index}
        width: calc(100% / 12 * #{$index} )

@media screen and (max-width: 768px) 
    @for $index from 1 through 12
        .\:sm
            &-col-#{$index}
                width: calc(100% / 12 * #{$index} )



@for $index from 1 through 14
    .br-#{$index}
        border-radius: #{$index * 0.25}rem
    .gap-#{$index}
        gap: #{$index * 0.25}rem

    .leading-#{$index}
        line-height: #{$index * 0.5}rem

    .mb-#{$index}
        margin-bottom:  #{$index * 0.5}rem

    .mt-#{$index}
        margin-top:  #{$index * 0.5}rem

    .mx-#{$index}
        margin-left:  #{$index * 0.5}rem
        margin-right:  #{$index * 0.5}rem

    .pt-#{$index}
        padding-top: #{$index * 0.5}rem
 

    .py-#{$index}
        padding-top: #{$index * 0.5}rem
        padding-bottom: #{$index * 0.5}rem
    .px-#{$index}
        padding-left: #{$index * 0.5}rem
        padding-right: #{$index * 0.5}rem
    
@media screen and (max-width: 768px) 
    @for $index from 1 through 10
        .\:sm
            &-fs-#{$index}
                font-size: #{$index * 0.35}rem

            &-mb-#{$index}
                margin-bottom:  #{$index * 0.5}rem


        .py-#{$index}
            padding-top: #{$index * 0.25}rem
            padding-bottom: #{$index * 0.25}rem
        .px-#{$index}
            padding-left: #{$index * 0.35}rem
            padding-right: #{$index * 0.35}rem    




.mx-auto
    margin-left:  auto
    margin-right:  auto    
    
.my-auto
    margin-top:  auto
    margin-bottom:  auto    

.color-primary-green
    color: var(--primary-green)
.color-info-gray
    color: var(--info-gray)
.color-white
    color: white



.text-center
    text-align: center

.bolder
    font-weight: bolder

.flex
    display: flex

.flex-col
    flex-direction: column

@media screen and (max-width: 768px) 
        .\:sm
            &-flex-col
                flex-direction: column


.justify-center
    justify-content: center

.items-center
    align-items: center

.grid
    display: grid

.p-relative
    position: relative