@import ../utilities/_mixin

.button
    &-section
        width: min(100%, 1200px)
        margin-inline: auto
        display: flex
        justify-content: center
    &-item
        background: lightblue
        appearance: none
        border: none
        padding-block: 1rem
        padding-inline: 2rem
