:root 
    --primary-green: #44d62c
    --primary-gray: #191919
    --secondary-gray: #323232
    --info-gray: #a7a6a6
    --nav-height: 5rem

@media screen and (max-width: 767px)
    :root 
        --nav-height: 3.5rem


html    
    scroll-padding-block-start: var(--nav-height)
    scroll-behavior: smooth
    font-family: "SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif
*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    width: 100%
    height: auto

a
    text-decoration: none
    display: block
    height: fit-content
    color: currentcolor


@import ./mixin/_mixin



// components
.container
    max-width: 1220px

@import ./components/_nav
@import ./components/_hero
@import ./components/_content
@import ./components/_footer