
@import ./utilities/_base

@import ./components/nav
@import ./components/welcome
@import ./components/content
@import ./components/button

main
    display: flex
    flex-direction: column
    gap: 2rem
    padding-block: 5rem
