@import ../_mixin

:root

.content
    &-title
        font-size: 3rem
        margin-block-end: 3rem
        text-align: center

    &-container
        width: min(100%, 1200px)
        margin-inline: auto
        padding-block: 5rem
        padding-inline: 2.5%

    &-group
        display: flex
        flex-wrap: wrap
        gap: 1rem
        list-style: none
        &-item
            background: #454545
            color: white
            width: min(calc(400px - 0.5rem), 100%)
            flex-grow: 1
            height: min(10rem, 100%)
            aspect-ratio: 21/9
            text-align: center
            display: flex
            justify-content: center
            align-items: center
