@import ../utilities/_mixin

:root
    --nav-bg: #454545
    --nav-color: #f6f6f6
    --nav-height: 4.75rem

.nav
    &-container
        width: 100%
        height: var(--nav-height)
        background: var(--nav-bg)
        font-size: 1.75rem
        font-weight: bolder
        color: var(--nav-color)
        padding-block: 1.75rem
        padding-inline: 3.5rem
        position: relative

        @include pad
            font-size: 1.5rem
            padding-block: 1rem
            padding-inline: 1.5rem

        @include mobile
            font-size: 1.25rem
            padding-block: 0.5rem
            padding-inline: 1rem

    &-inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

    &-logo
        white-space: nowrap

    &-group
        display: flex
        align-items: center

        .link
            display: flex
            list-style: none
            gap: 2.5rem

            @include pad
                flex-direction: column
                gap: 1rem
                width: 100vw
                position: absolute
                bottom: 0
                left: 0
                background: var(--nav-bg)
                padding-block-end: 1rem
                padding-inline: 1rem
                z-index: -1001
                transition: all 0.25s ease-in-out

                &.active
                    transform: translateY(100%)

            @include mobile
                flex-direction: column
                gap: 1rem
                width: 100vw
                position: absolute
                bottom: 0
                left: 0
                background: var(--nav-bg)
                padding-block-end: 1rem
                padding-inline: 1rem
                z-index: -1001
                transition: all 0.25s ease-in-out

                &.active
                    transform: translateY(100%)

        .hamberger
            display: none

            @include pad
                display: flex
                flex-direction: column
                width: 1.5rem
                height: 1.5rem
                justify-content: space-around
                position: relative
                &.active
                    span
                        &:nth-of-type(1)
                            position: absolute
                            transform: rotate(45deg)
                        &:nth-of-type(2)
                            opacity: 0
                        &:nth-of-type(3)
                            position: absolute
                            transform: rotate(-45deg)
                span
                    display: block
                    width: 1.5rem
                    height: 0.2rem
                    background: var(--nav-color)
                    border-radius: 999px
                    transition: all 0.25s ease-in-out

            @include mobile
                display: flex
                flex-direction: column
                width: 1.5rem
                height: 1.5rem
                justify-content: space-around
                position: relative
                &.active
                    span
                        &:nth-of-type(1)
                            position: absolute
                            transform: rotate(45deg)
                        &:nth-of-type(2)
                            opacity: 0
                        &:nth-of-type(3)
                            position: absolute
                            transform: rotate(-45deg)
                span
                    display: block
                    width: 1.5rem
                    height: 0.2rem
                    background: var(--nav-color)
                    border-radius: 999px
                    transition: all 0.25s ease-in-out
