@import ../_mixin

:root
    --welcome-bg: blue


.welcom
    &-section
        background: blue
    &-container
        width: min(100%, 1200px)
        display: flex
        justify-content: center
        align-items: center
        font-size: 5rem
        font-weight: bold
        padding-block: 6rem 
        padding-inline: 2rem
        margin-inline: auto
        